/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <800>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt HOME CAPSLOCK    &kp Q  &kp W  &kp F      &kp P        &kp B                   &kp J                        &kp L                                       &kp U                &kp Y             &kp SQT                       &mt AMPERSAND GRAVE
&mt LEFT_ALT ESCAPE  &kp A  &kp R  &kp S      &kp T        &kp G                   &kp M                        &kp N                                       &kp E                &kp I             &kp O                         &mt RIGHT_BRACKET LEFT_BRACKET
&kp LCTRL            &kp Z  &kp X  &kp C      &kp D        &kp V                   &kp K                        &kp H                                       &mt SEMICOLON COMMA  &mt COLON PERIOD  &mt LS(QUESTION) EXCLAMATION  &mt SLASH NON_US_BACKSLASH
                                   &lt 2 TAB  &lt 1 ENTER  &mt LEFT_SHIFT SPACE    &mt BACKSPACE LC(BACKSPACE)  &mt LS(RIGHT_PARENTHESIS) LEFT_PARENTHESIS  &kp MINUS
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_ALT  &kp N8        &kp N3    &kp N2       &kp N1       &kp N9       &kp F9  &kp F10  &kp F11  &kp F12  &none  &none
&kp LCTRL     &kp N7        &kp N5    &kp N0       &kp N4       &kp N6       &kp F1  &kp F2   &kp F3   &kp F4   &none  &none
&kp DOLLAR    &kp ASTERISK  &kp HASH  &kp PERCENT  &kp AT_SIGN  &kp LCTRL    &kp F5  &kp F6   &kp F7   &kp F8   &none  &none
                                      &none        &none        &none        &none   &none    &none
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &kp F1  &kp F2   &kp F3   &kp F4     &kp HOME    &kp END     &kp PG_UP     &kp PG_DN     &kp DEL               &kp INS
&bt BT_SEL 1  &bt BT_SEL 2  &kp F5  &kp F6   &kp F7   &kp F8     &kp LEFT    &kp RIGHT   &kp UP        &kp DOWN      &mt K_UNDO C_AC_REDO  &kp LEFT_SHIFT
&bt BT_SEL 3  &bt BT_SEL 4  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &kp SPACE             &kp LCTRL
                                    &trans   &trans   &trans     &trans      &trans      &trans
            >;
        };

        both {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &kp FSLH
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp BSLH  &kp BACKSPACE
                              &to 1  &kp LEFT_ALT  &kp SPACE    &kp ESC  &kp LGUI  &to 0
            >;
        };
    };
};
