/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <800>;
        };
    };

    combos {
        compatible = "zmk,combos";

        GameLayer {
            bindings = <&to 3>;
            key-positions = <10 11>;
            layers = <0 3>;
        };

        Bluetooth {
            bindings = <&to 2>;
            key-positions = <0 12>;
            layers = <0 2>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <16 3>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <16 15>;
            layers = <0>;
        };

        star {
            bindings = <&kp ASTRK>;
            key-positions = <16 27>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <16 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt HOME CAPSLOCK    &kp Q  &kp W  &kp F      &kp P        &kp B                   &kp J                        &kp L                                       &kp U                &kp Y             &mt PERCENT SQT               &mt AMPERSAND GRAVE
&mt LEFT_ALT ESCAPE  &kp A  &kp R  &kp S      &kp T        &kp G                   &kp M                        &kp N                                       &kp E                &kp I             &kp O                         &mt RIGHT_BRACKET LEFT_BRACKET
&mt LCTRL HASH       &kp Z  &kp X  &kp C      &kp D        &kp V                   &kp K                        &kp H                                       &mt SEMICOLON COMMA  &mt COLON PERIOD  &mt LS(QUESTION) EXCLAMATION  &mt SLASH NON_US_BACKSLASH
                                   &lt 2 TAB  &lt 1 ENTER  &mt LEFT_SHIFT SPACE    &mt BACKSPACE LC(BACKSPACE)  &mt LS(RIGHT_PARENTHESIS) LEFT_PARENTHESIS  &mt MINUS EQUAL
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_SHIFT  &kp N8     &kp N3      &kp N2      &kp N1     &kp N9       &none  &none  &none  &none  &none  &none
&kp LEFT_ALT    &kp N7     &kp N5      &kp N0      &kp N4     &kp N6       &none  &none  &none  &none  &none  &none
&kp LCTRL       &mt F1 F5  &mt F12 F2  &mt F6 F11  &mt F7 F4  &mt F8 F3    &none  &none  &none  &none  &none  &none
                                       &none       &none      &none        &none  &none  &none
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PRINTSCREEN  &kp HOME   &kp UP_ARROW    &kp END     &mt F7 F11    &mt F8 F1     &none   &none   &none   &none  &none  &none
&kp LEFT_SHIFT   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT   &mt F12 F5    &mt F6 F2     &none   &none   &none   &none  &none  &none
&kp LCTRL        &kp PG_UP  &kp PAGE_DOWN   &kp DELETE  &mt F9 F3     &mt F12 F4    &none   &none   &none   &none  &none  &none
                                            &bt BT_CLR  &bt BT_SEL 0  &bt BT_NXT    &trans  &trans  &trans
            >;
        };

        both {
            bindings = <
&mt ENTER ESC  &kp Q  &kp W  &kp E     &kp R      &mt NUMBER_1 T    &kp Y    &kp U     &kp I      &kp O    &kp P     &kp FSLH
&kp TAB        &kp A  &kp S  &kp D     &kp F      &mt NUMBER_2 G    &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp SPACE      &kp Z  &kp X  &kp C     &kp V      &mt NUMBER_3 B    &kp N    &kp M     &kp COMMA  &kp DOT  &kp BSLH  &kp BACKSPACE
                             &kp LALT  &kp LCTRL  &kp LEFT_SHIFT    &kp ESC  &kp LGUI  &to 0
            >;
        };
    };
};
